Enter the number of the graph file you wish to analyse :
10

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║    5 ║
═════║══════║══════║══════║══════║══════║══════║
   0 ║      ║    5 ║      ║      ║      ║      ║
   1 ║   20 ║      ║   -1 ║      ║   -5 ║      ║
   2 ║      ║    1 ║      ║      ║      ║      ║
   3 ║      ║      ║    1 ║      ║      ║      ║
   4 ║    5 ║      ║      ║    1 ║      ║      ║
   5 ║      ║      ║      ║      ║    5 ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║
═══║═══║═══║═══║═══║═══║═══║
 0 ║   ║ 1 ║   ║   ║   ║   ║
 1 ║ 1 ║   ║ 1 ║   ║ 1 ║   ║
 2 ║   ║ 1 ║   ║   ║   ║   ║
 3 ║   ║   ║ 1 ║   ║   ║   ║
 4 ║ 1 ║   ║   ║ 1 ║   ║   ║
 5 ║   ║   ║   ║   ║ 1 ║   ║

Enter the start vertex for the shortest paths calculation :
0

The graph has a negative edge, applying Bellman's algorithm.

Applying Bellman-Ford algorithm using 0 as the source vertex
Vertex id |      0    |     1    |     2    |     3    |     4    |     5    |
Step   1) |     0(0)  |    5(0)  |   +inf.  |   +inf.  |   +inf.  |   +inf.  |
Step   2) |     0(0)  |    5(0)  |    4(1)  |   +inf.  |    0(1)  |   +inf.  |
Step   3) |     0(0)  |    5(0)  |    4(1)  |    1(4)  |    0(1)  |   +inf.  |
Step   4) |     0(0)  |    5(0)  |    2(3)  |    1(4)  |    0(1)  |   +inf.  |
Step   5) |     0(0)  |    3(2)  |    2(3)  |    1(4)  |    0(1)  |   +inf.  |
Step   6) |     0(0)  |    3(2)  |    2(3)  |    1(4)  |   -2(1)  |   +inf.  |

Absorbent cycle detected in this graph. The Bellman algorithm will not continue.

Please enter 0 to quit and anything else to choose a new file :
0