"C:\Program Files\Java\jdk-11.0.2\bin\java.exe" -javaagent:C:\Users\jerem\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\183.5429.30\lib\idea_rt.jar=55950:C:\Users\jerem\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\183.5429.30\bin -Dfile.encoding=UTF-8 -classpath C:\Users\jerem\Code\GraphTheory\out\production\GraphTheory L3Int_4_tests.GraphTheory
Enter the number of the graph file you wish to analyse :
4

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║    5 ║
═════║══════║══════║══════║══════║══════║══════║
   0 ║      ║    1 ║      ║      ║      ║      ║
   1 ║      ║      ║    2 ║      ║      ║      ║
   2 ║      ║      ║      ║    3 ║      ║      ║
   3 ║      ║      ║      ║      ║    4 ║      ║
   4 ║      ║      ║      ║      ║      ║    5 ║
   5 ║      ║      ║      ║      ║      ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║
═══║═══║═══║═══║═══║═══║═══║
 0 ║   ║ 1 ║   ║   ║   ║   ║
 1 ║   ║   ║ 1 ║   ║   ║   ║
 2 ║   ║   ║   ║ 1 ║   ║   ║
 3 ║   ║   ║   ║   ║ 1 ║   ║
 4 ║   ║   ║   ║   ║   ║ 1 ║
 5 ║   ║   ║   ║   ║   ║   ║

Enter the start vertex for the shortest paths calculation :
1

Please choose 1 for Dijkstra algorithm and 2 for Bellman algorithm :
2
Applying Bellman-Ford algorithm using 1 as the source vertex
Vertex id |      0    |     1    |     2    |     3    |     4    |     5    |
Step   1) |    +inf.  |    0(1)  |    2(1)  |   +inf.  |   +inf.  |   +inf.  | 
Step   2) |    +inf.  |    0(1)  |    2(1)  |    5(2)  |   +inf.  |   +inf.  | 
Step   3) |    +inf.  |    0(1)  |    2(1)  |    5(2)  |    9(3)  |   +inf.  | 
Step   4) |    +inf.  |    0(1)  |    2(1)  |    5(2)  |    9(3)  |   14(4)  | 
Step   5) |    +inf.  |    0(1)  |    2(1)  |    5(2)  |    9(3)  |   14(4)  | 
Step   6) |    +inf.  |    0(1)  |    2(1)  |    5(2)  |    9(3)  |   14(4)  | 

Please enter 0 to quit and anything else to choose a new file :
0

Process finished with exit code 0
