Enter the number of the graph file you wish to analyse :
8

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║    5 ║
═════║══════║══════║══════║══════║══════║══════║
   0 ║      ║   10 ║      ║      ║      ║    6 ║
   1 ║      ║      ║    2 ║      ║      ║      ║
   2 ║      ║      ║      ║      ║      ║      ║
   3 ║    1 ║      ║      ║      ║    3 ║      ║
   4 ║      ║      ║   30 ║      ║      ║    5 ║
   5 ║      ║    2 ║    8 ║      ║    1 ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║
═══║═══║═══║═══║═══║═══║═══║
 0 ║   ║ 1 ║   ║   ║   ║ 1 ║
 1 ║   ║   ║ 1 ║   ║   ║   ║
 2 ║   ║   ║   ║   ║   ║   ║
 3 ║ 1 ║   ║   ║   ║ 1 ║   ║
 4 ║   ║   ║ 1 ║   ║   ║ 1 ║
 5 ║   ║ 1 ║ 1 ║   ║ 1 ║   ║

Enter the start vertex for the shortest paths calculation :
0

Please choose 1 for Dijkstra algorithm and 2 for Bellman algorithm :
1
Performing Dijkstra's algorithm using vertex #0 as the source
|       0 |       1 |       2 |       3 |       4 |       5 | CC
----------------------------------------------------------------
|       0 |      10 |  +inf.  |  +inf.  |  +inf.  |       6 | 0  5  1
|       0 |       8 |      14 |  +inf.  |       7 |       6 | 0  5  1  4  2
|       0 |       8 |      10 |  +inf.  |       7 |       6 | 0  5  1  4  2
|       0 |       8 |      10 |  +inf.  |       7 |       6 | 0  5  1  4  2
|       0 |       8 |      10 |  +inf.  |       7 |       6 | 0  5  1  4  2

Please enter 0 to quit and anything else to choose a new file :
anythingelse
Enter the number of the graph file you wish to analyse :
8

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║    5 ║
═════║══════║══════║══════║══════║══════║══════║
   0 ║      ║   10 ║      ║      ║      ║    6 ║
   1 ║      ║      ║    2 ║      ║      ║      ║
   2 ║      ║      ║      ║      ║      ║      ║
   3 ║    1 ║      ║      ║      ║    3 ║      ║
   4 ║      ║      ║   30 ║      ║      ║    5 ║
   5 ║      ║    2 ║    8 ║      ║    1 ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║
═══║═══║═══║═══║═══║═══║═══║
 0 ║   ║ 1 ║   ║   ║   ║ 1 ║
 1 ║   ║   ║ 1 ║   ║   ║   ║
 2 ║   ║   ║   ║   ║   ║   ║
 3 ║ 1 ║   ║   ║   ║ 1 ║   ║
 4 ║   ║   ║ 1 ║   ║   ║ 1 ║
 5 ║   ║ 1 ║ 1 ║   ║ 1 ║   ║

Enter the start vertex for the shortest paths calculation :
0

Please choose 1 for Dijkstra algorithm and 2 for Bellman algorithm :
2
Applying Bellman-Ford algorithm using 0 as the source vertex
Vertex id |      0    |     1    |     2    |     3    |     4    |     5    |
Step   1) |     0(0)  |   10(0)  |   +inf.  |   +inf.  |   +inf.  |    6(0)  |
Step   2) |     0(0)  |    8(5)  |   10(1)  |   +inf.  |    7(5)  |    6(0)  |
Step   3) |     0(0)  |    8(5)  |   10(1)  |   +inf.  |    7(5)  |    6(0)  |
Step   4) |     0(0)  |    8(5)  |   10(1)  |   +inf.  |    7(5)  |    6(0)  |
Step   5) |     0(0)  |    8(5)  |   10(1)  |   +inf.  |    7(5)  |    6(0)  |
Step   6) |     0(0)  |    8(5)  |   10(1)  |   +inf.  |    7(5)  |    6(0)  |

Please enter 0 to quit and anything else to choose a new file :
0

Process finished with exit code 0