Enter the number of the graph file you wish to analyse :
6

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║
═════║══════║══════║══════║══════║══════║
   0 ║      ║    1 ║    4 ║    8 ║   13 ║
   1 ║      ║      ║    2 ║    6 ║   11 ║
   2 ║      ║      ║      ║    3 ║    8 ║
   3 ║      ║      ║      ║      ║    4 ║
   4 ║      ║      ║      ║      ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║
═══║═══║═══║═══║═══║═══║
 0 ║   ║ 1 ║ 1 ║ 1 ║ 1 ║
 1 ║   ║   ║ 1 ║ 1 ║ 1 ║
 2 ║   ║   ║   ║ 1 ║ 1 ║
 3 ║   ║   ║   ║   ║ 1 ║
 4 ║   ║   ║   ║   ║   ║

Enter the start vertex for the shortest paths calculation :
0

Please choose 1 for Dijkstra algorithm and 2 for Bellman algorithm :
1
Performing Dijkstra's algorithm using vertex #0 as the source
|       0 |       1 |       2 |       3 |       4 | CC
------------------------------------------------------
|       0 |       1 |       4 |       8 |      13 | 0  1  2  3  4
|       0 |       1 |       3 |       7 |      12 | 0  1  2  3  4
|       0 |       1 |       3 |       6 |      11 | 0  1  2  3  4
|       0 |       1 |       3 |       6 |      10 | 0  1  2  3  4
|       0 |       1 |       3 |       6 |      10 | 0  1  2  3  4

Please enter 0 to quit and anything else to choose a new file :
anythingelse
Enter the number of the graph file you wish to analyse :
6

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║
═════║══════║══════║══════║══════║══════║
   0 ║      ║    1 ║    4 ║    8 ║   13 ║
   1 ║      ║      ║    2 ║    6 ║   11 ║
   2 ║      ║      ║      ║    3 ║    8 ║
   3 ║      ║      ║      ║      ║    4 ║
   4 ║      ║      ║      ║      ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║
═══║═══║═══║═══║═══║═══║
 0 ║   ║ 1 ║ 1 ║ 1 ║ 1 ║
 1 ║   ║   ║ 1 ║ 1 ║ 1 ║
 2 ║   ║   ║   ║ 1 ║ 1 ║
 3 ║   ║   ║   ║   ║ 1 ║
 4 ║   ║   ║   ║   ║   ║

Enter the start vertex for the shortest paths calculation :
0

Please choose 1 for Dijkstra algorithm and 2 for Bellman algorithm :
2
Applying Bellman-Ford algorithm using 0 as the source vertex
Vertex id |      0    |     1    |     2    |     3    |     4    |
Step   1) |     0(0)  |    1(0)  |    4(0)  |    8(0)  |   13(0)  |
Step   2) |     0(0)  |    1(0)  |    3(1)  |    6(2)  |   10(3)  |
Step   3) |     0(0)  |    1(0)  |    3(1)  |    6(2)  |   10(3)  |
Step   4) |     0(0)  |    1(0)  |    3(1)  |    6(2)  |   10(3)  |
Step   5) |     0(0)  |    1(0)  |    3(1)  |    6(2)  |   10(3)  |

Please enter 0 to quit and anything else to choose a new file :
0

Process finished with exit code 0