Enter the number of the graph file you wish to analyse :
2

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║    5 ║    6 ║    7 ║
═════║══════║══════║══════║══════║══════║══════║══════║══════║
   0 ║      ║    5 ║      ║      ║      ║      ║      ║      ║
   1 ║      ║      ║    0 ║      ║    5 ║    1 ║      ║      ║
   2 ║      ║      ║      ║      ║      ║      ║    1 ║      ║
   3 ║      ║      ║    2 ║      ║      ║      ║   -6 ║      ║
   4 ║    3 ║      ║      ║      ║      ║      ║      ║      ║
   5 ║      ║      ║      ║      ║    2 ║      ║    0 ║      ║
   6 ║      ║      ║      ║      ║      ║      ║      ║    4 ║
   7 ║      ║      ║      ║    1 ║      ║      ║      ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║ 6 ║ 7 ║
═══║═══║═══║═══║═══║═══║═══║═══║═══║
 0 ║   ║ 1 ║   ║   ║   ║   ║   ║   ║
 1 ║   ║   ║ 1 ║   ║ 1 ║ 1 ║   ║   ║
 2 ║   ║   ║   ║   ║   ║   ║ 1 ║   ║
 3 ║   ║   ║ 1 ║   ║   ║   ║ 1 ║   ║
 4 ║ 1 ║   ║   ║   ║   ║   ║   ║   ║
 5 ║   ║   ║   ║   ║ 1 ║   ║ 1 ║   ║
 6 ║   ║   ║   ║   ║   ║   ║   ║ 1 ║
 7 ║   ║   ║   ║ 1 ║   ║   ║   ║   ║

Enter the start vertex for the shortest paths calculation :
4

The graph has a negative edge, applying Bellman's algorithm.

Applying Bellman-Ford algorithm using 4 as the source vertex
Vertex id |      0    |     1    |     2    |     3    |     4    |     5    |     6    |     7    |
Step   1) |     3(4)  |   +inf.  |   +inf.  |   +inf.  |    0(4)  |   +inf.  |   +inf.  |   +inf.  | 
Step   2) |     3(4)  |    8(0)  |   +inf.  |   +inf.  |    0(4)  |   +inf.  |   +inf.  |   +inf.  | 
Step   3) |     3(4)  |    8(0)  |    8(1)  |   +inf.  |    0(4)  |    9(1)  |   +inf.  |   +inf.  | 
Step   4) |     3(4)  |    8(0)  |    8(1)  |   +inf.  |    0(4)  |    9(1)  |    9(2)  |   +inf.  | 
Step   5) |     3(4)  |    8(0)  |    8(1)  |   +inf.  |    0(4)  |    9(1)  |    9(2)  |   13(6)  | 
Step   6) |     3(4)  |    8(0)  |    8(1)  |   14(7)  |    0(4)  |    9(1)  |    9(2)  |   13(6)  | 
Step   7) |     3(4)  |    8(0)  |    8(1)  |   14(7)  |    0(4)  |    9(1)  |    8(3)  |   13(6)  | 
Step   8) |     3(4)  |    8(0)  |    8(1)  |   14(7)  |    0(4)  |    9(1)  |    8(3)  |   12(6)  | 

Absorbent cycle detected in this L3Int_4_graph. The Bellman algorithm will not continue.

Please enter 0 to quit and anything else to choose a new file :
35
Enter the number of the graph file you wish to analyse :
3

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║    5 ║    6 ║    7 ║
═════║══════║══════║══════║══════║══════║══════║══════║══════║
   0 ║      ║    5 ║      ║      ║      ║      ║      ║      ║
   1 ║      ║      ║    0 ║      ║  -10 ║    1 ║      ║      ║
   2 ║      ║      ║      ║      ║      ║      ║    1 ║      ║
   3 ║      ║      ║    2 ║      ║      ║      ║    0 ║      ║
   4 ║    3 ║      ║      ║      ║      ║      ║      ║      ║
   5 ║      ║      ║      ║      ║    2 ║      ║    0 ║      ║
   6 ║      ║      ║      ║      ║      ║      ║      ║    4 ║
   7 ║      ║      ║      ║    1 ║      ║      ║      ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║ 6 ║ 7 ║
═══║═══║═══║═══║═══║═══║═══║═══║═══║
 0 ║   ║ 1 ║   ║   ║   ║   ║   ║   ║
 1 ║   ║   ║ 1 ║   ║ 1 ║ 1 ║   ║   ║
 2 ║   ║   ║   ║   ║   ║   ║ 1 ║   ║
 3 ║   ║   ║ 1 ║   ║   ║   ║ 1 ║   ║
 4 ║ 1 ║   ║   ║   ║   ║   ║   ║   ║
 5 ║   ║   ║   ║   ║ 1 ║   ║ 1 ║   ║
 6 ║   ║   ║   ║   ║   ║   ║   ║ 1 ║
 7 ║   ║   ║   ║ 1 ║   ║   ║   ║   ║

Enter the start vertex for the shortest paths calculation :
1

The graph has a negative edge, applying Bellman's algorithm.

Applying Bellman-Ford algorithm using 1 as the source vertex
Vertex id |      0    |     1    |     2    |     3    |     4    |     5    |     6    |     7    |
Step   1) |    +inf.  |    0(1)  |    0(1)  |   +inf.  |  -10(1)  |    1(1)  |   +inf.  |   +inf.  | 
Step   2) |    -7(4)  |    0(1)  |    0(1)  |   +inf.  |  -10(1)  |    1(1)  |    1(2)  |   +inf.  | 
Step   3) |    -7(4)  |   -2(0)  |    0(1)  |   +inf.  |  -10(1)  |    1(1)  |    1(2)  |    5(6)  | 
Step   4) |    -7(4)  |   -2(0)  |   -2(1)  |    6(7)  |  -12(1)  |   -1(1)  |    1(2)  |    5(6)  | 
Step   5) |    -9(4)  |   -2(0)  |   -2(1)  |    6(7)  |  -12(1)  |   -1(1)  |   -1(2)  |    5(6)  | 
Step   6) |    -9(4)  |   -4(0)  |   -2(1)  |    6(7)  |  -12(1)  |   -1(1)  |   -1(2)  |    3(6)  | 
Step   7) |    -9(4)  |   -4(0)  |   -4(1)  |    4(7)  |  -14(1)  |   -3(1)  |   -1(2)  |    3(6)  | 
Step   8) |   -11(4)  |   -4(0)  |   -4(1)  |    4(7)  |  -14(1)  |   -3(1)  |   -3(2)  |    3(6)  | 

Absorbent cycle detected in this L3Int_4_graph. The Bellman algorithm will not continue.

Please enter 0 to quit and anything else to choose a new file :
0

Process finished with exit code 0
