"C:\Program Files\Java\jdk-11.0.2\bin\java.exe" -javaagent:C:\Users\jerem\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\183.5429.30\lib\idea_rt.jar=55864:C:\Users\jerem\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\183.5429.30\bin -Dfile.encoding=UTF-8 -classpath C:\Users\jerem\Code\GraphTheory\out\production\GraphTheory L3Int_4_tests.GraphTheory
Enter the number of the graph file you wish to analyse :
1

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║    5 ║    6 ║    7 ║
═════║══════║══════║══════║══════║══════║══════║══════║══════║
   0 ║      ║    5 ║      ║      ║      ║      ║      ║      ║
   1 ║      ║      ║    0 ║      ║    5 ║    1 ║      ║      ║
   2 ║      ║      ║      ║      ║      ║      ║    1 ║      ║
   3 ║      ║      ║    2 ║      ║      ║      ║    0 ║      ║
   4 ║    3 ║      ║      ║      ║      ║      ║      ║      ║
   5 ║      ║      ║      ║      ║    2 ║      ║    0 ║      ║
   6 ║      ║      ║      ║      ║      ║      ║      ║    4 ║
   7 ║      ║      ║      ║    1 ║      ║      ║      ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║ 6 ║ 7 ║
═══║═══║═══║═══║═══║═══║═══║═══║═══║
 0 ║   ║ 1 ║   ║   ║   ║   ║   ║   ║
 1 ║   ║   ║ 1 ║   ║ 1 ║ 1 ║   ║   ║
 2 ║   ║   ║   ║   ║   ║   ║ 1 ║   ║
 3 ║   ║   ║ 1 ║   ║   ║   ║ 1 ║   ║
 4 ║ 1 ║   ║   ║   ║   ║   ║   ║   ║
 5 ║   ║   ║   ║   ║ 1 ║   ║ 1 ║   ║
 6 ║   ║   ║   ║   ║   ║   ║   ║ 1 ║
 7 ║   ║   ║   ║ 1 ║   ║   ║   ║   ║

Enter the start vertex for the shortest paths calculation :
0

Please choose 1 for Dijkstra algorithm and 2 for Bellman algorithm :
1
Performing Dijkstra's algorithm using vertex #0 as the source
|       0 |       1 |       2 |       3 |       4 |       5 |       6 |       7 | CC 
------------------------------------------------------------------------------------
|       0 |       5 |  +inf.  |  +inf.  |  +inf.  |  +inf.  |  +inf.  |  +inf.  | 0  1 
|       0 |       5 |       5 |  +inf.  |      10 |       6 |  +inf.  |  +inf.  | 0  1  2  5  4 
|       0 |       5 |       5 |  +inf.  |      10 |       6 |       6 |  +inf.  | 0  1  2  5  4  6 
|       0 |       5 |       5 |  +inf.  |       8 |       6 |       6 |  +inf.  | 0  1  2  5  4  6 
|       0 |       5 |       5 |  +inf.  |       8 |       6 |       6 |  +inf.  | 0  1  2  5  4  6 
|       0 |       5 |       5 |  +inf.  |       8 |       6 |       6 |      10 | 0  1  2  5  4  6  7 
|       0 |       5 |       5 |      11 |       8 |       6 |       6 |      10 | 0  1  2  5  4  6  7  3 
|       0 |       5 |       5 |      11 |       8 |       6 |       6 |      10 | 0  1  2  5  4  6  7  3 

Please enter 0 to quit and anything else to choose a new file :
0

Process finished with exit code 0
