Enter the number of the graph file you wish to analyse :
9

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║    5 ║    6 ║    7 ║
═════║══════║══════║══════║══════║══════║══════║══════║══════║
   0 ║      ║    4 ║      ║      ║    0 ║      ║      ║      ║
   1 ║      ║      ║      ║    4 ║      ║    0 ║      ║      ║
   2 ║      ║      ║      ║      ║      ║      ║      ║    0 ║
   3 ║      ║      ║      ║      ║      ║    3 ║    2 ║      ║
   4 ║      ║    2 ║      ║      ║      ║    8 ║      ║      ║
   5 ║      ║      ║      ║      ║      ║      ║    2 ║      ║
   6 ║      ║      ║    3 ║      ║      ║      ║      ║    2 ║
   7 ║      ║      ║    0 ║      ║      ║      ║      ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║ 6 ║ 7 ║
═══║═══║═══║═══║═══║═══║═══║═══║═══║
 0 ║   ║ 1 ║   ║   ║ 1 ║   ║   ║   ║
 1 ║   ║   ║   ║ 1 ║   ║ 1 ║   ║   ║
 2 ║   ║   ║   ║   ║   ║   ║   ║ 1 ║
 3 ║   ║   ║   ║   ║   ║ 1 ║ 1 ║   ║
 4 ║   ║ 1 ║   ║   ║   ║ 1 ║   ║   ║
 5 ║   ║   ║   ║   ║   ║   ║ 1 ║   ║
 6 ║   ║   ║ 1 ║   ║   ║   ║   ║ 1 ║
 7 ║   ║   ║ 1 ║   ║   ║   ║   ║   ║

Enter the start vertex for the shortest paths calculation :
0

Please choose 1 for Dijkstra algorithm and 2 for Bellman algorithm :
1
Performing Dijkstra's algorithm using vertex #0 as the source
|       0 |       1 |       2 |       3 |       4 |       5 |       6 |       7 | CC
------------------------------------------------------------------------------------
|       0 |       4 |  +inf.  |  +inf.  |       0 |  +inf.  |  +inf.  |  +inf.  | 0  4  1
|       0 |       2 |  +inf.  |  +inf.  |       0 |       8 |  +inf.  |  +inf.  | 0  4  1  5
|       0 |       2 |  +inf.  |       6 |       0 |       2 |  +inf.  |  +inf.  | 0  4  1  5  3
|       0 |       2 |  +inf.  |       6 |       0 |       2 |       4 |  +inf.  | 0  4  1  5  3  6
|       0 |       2 |  +inf.  |       6 |       0 |       2 |       4 |  +inf.  | 0  4  1  5  3  6
|       0 |       2 |       7 |       6 |       0 |       2 |       4 |       6 | 0  4  1  5  3  6  7  2
|       0 |       2 |       6 |       6 |       0 |       2 |       4 |       6 | 0  4  1  5  3  6  7  2
|       0 |       2 |       6 |       6 |       0 |       2 |       4 |       6 | 0  4  1  5  3  6  7  2

Please enter 0 to quit and anything else to choose a new file :
matyscodewashorrendous
Enter the number of the graph file you wish to analyse :
9

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║    5 ║    6 ║    7 ║
═════║══════║══════║══════║══════║══════║══════║══════║══════║
   0 ║      ║    4 ║      ║      ║    0 ║      ║      ║      ║
   1 ║      ║      ║      ║    4 ║      ║    0 ║      ║      ║
   2 ║      ║      ║      ║      ║      ║      ║      ║    0 ║
   3 ║      ║      ║      ║      ║      ║    3 ║    2 ║      ║
   4 ║      ║    2 ║      ║      ║      ║    8 ║      ║      ║
   5 ║      ║      ║      ║      ║      ║      ║    2 ║      ║
   6 ║      ║      ║    3 ║      ║      ║      ║      ║    2 ║
   7 ║      ║      ║    0 ║      ║      ║      ║      ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║ 6 ║ 7 ║
═══║═══║═══║═══║═══║═══║═══║═══║═══║
 0 ║   ║ 1 ║   ║   ║ 1 ║   ║   ║   ║
 1 ║   ║   ║   ║ 1 ║   ║ 1 ║   ║   ║
 2 ║   ║   ║   ║   ║   ║   ║   ║ 1 ║
 3 ║   ║   ║   ║   ║   ║ 1 ║ 1 ║   ║
 4 ║   ║ 1 ║   ║   ║   ║ 1 ║   ║   ║
 5 ║   ║   ║   ║   ║   ║   ║ 1 ║   ║
 6 ║   ║   ║ 1 ║   ║   ║   ║   ║ 1 ║
 7 ║   ║   ║ 1 ║   ║   ║   ║   ║   ║

Enter the start vertex for the shortest paths calculation :
0

Please choose 1 for Dijkstra algorithm and 2 for Bellman algorithm :
2
Applying Bellman-Ford algorithm using 0 as the source vertex
Vertex id |      0    |     1    |     2    |     3    |     4    |     5    |     6    |     7    |
Step   1) |     0(0)  |    4(0)  |   +inf.  |   +inf.  |    0(0)  |   +inf.  |   +inf.  |   +inf.  |
Step   2) |     0(0)  |    2(4)  |   +inf.  |    6(1)  |    0(0)  |    2(1)  |   +inf.  |   +inf.  |
Step   3) |     0(0)  |    2(4)  |   +inf.  |    6(1)  |    0(0)  |    2(1)  |    4(5)  |   +inf.  |
Step   4) |     0(0)  |    2(4)  |    7(6)  |    6(1)  |    0(0)  |    2(1)  |    4(5)  |    6(6)  |
Step   5) |     0(0)  |    2(4)  |    6(7)  |    6(1)  |    0(0)  |    2(1)  |    4(5)  |    6(6)  |
Step   6) |     0(0)  |    2(4)  |    6(7)  |    6(1)  |    0(0)  |    2(1)  |    4(5)  |    6(6)  |
Step   7) |     0(0)  |    2(4)  |    6(7)  |    6(1)  |    0(0)  |    2(1)  |    4(5)  |    6(6)  |
Step   8) |     0(0)  |    2(4)  |    6(7)  |    6(1)  |    0(0)  |    2(1)  |    4(5)  |    6(6)  |

Please enter 0 to quit and anything else to choose a new file :
0

Process finished with exit code 0