"C:\Program Files\Java\jdk-11.0.2\bin\java.exe" -javaagent:C:\Users\jerem\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\183.5429.30\lib\idea_rt.jar=53820:C:\Users\jerem\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\183.5429.30\bin -Dfile.encoding=UTF-8 -classpath C:\Users\jerem\Code\GraphTheory\out\production\GraphTheory L3Int_4_tests.GraphTheory
Enter the number of the graph file you wish to analyse :
5

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║    5 ║
═════║══════║══════║══════║══════║══════║══════║
   0 ║      ║      ║      ║      ║      ║      ║
   1 ║    5 ║      ║      ║      ║      ║      ║
   2 ║      ║    4 ║      ║      ║      ║      ║
   3 ║      ║      ║    3 ║      ║      ║      ║
   4 ║      ║      ║      ║    2 ║      ║      ║
   5 ║      ║      ║      ║      ║    1 ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║
═══║═══║═══║═══║═══║═══║═══║
 0 ║   ║   ║   ║   ║   ║   ║
 1 ║ 1 ║   ║   ║   ║   ║   ║
 2 ║   ║ 1 ║   ║   ║   ║   ║
 3 ║   ║   ║ 1 ║   ║   ║   ║
 4 ║   ║   ║   ║ 1 ║   ║   ║
 5 ║   ║   ║   ║   ║ 1 ║   ║

Enter the start vertex for the shortest paths calculation :
1

Please choose 1 for Dijkstra algorithm and 2 for Bellman algorithm :
1
Performing Dijkstra's algorithm using vertex #1 as the source
|       0 |       1 |       2 |       3 |       4 |       5 | CC 
----------------------------------------------------------------
|       5 |       0 |  +inf.  |  +inf.  |  +inf.  |  +inf.  | 1  0 
|       5 |       0 |  +inf.  |  +inf.  |  +inf.  |  +inf.  | 1  0 

Please enter 0 to quit and anything else to choose a new file :
somethingelseplease
Enter the number of the graph file you wish to analyse :
5

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║    5 ║
═════║══════║══════║══════║══════║══════║══════║
   0 ║      ║      ║      ║      ║      ║      ║
   1 ║    5 ║      ║      ║      ║      ║      ║
   2 ║      ║    4 ║      ║      ║      ║      ║
   3 ║      ║      ║    3 ║      ║      ║      ║
   4 ║      ║      ║      ║    2 ║      ║      ║
   5 ║      ║      ║      ║      ║    1 ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║
═══║═══║═══║═══║═══║═══║═══║
 0 ║   ║   ║   ║   ║   ║   ║
 1 ║ 1 ║   ║   ║   ║   ║   ║
 2 ║   ║ 1 ║   ║   ║   ║   ║
 3 ║   ║   ║ 1 ║   ║   ║   ║
 4 ║   ║   ║   ║ 1 ║   ║   ║
 5 ║   ║   ║   ║   ║ 1 ║   ║

Enter the start vertex for the shortest paths calculation :
5

Please choose 1 for Dijkstra algorithm and 2 for Bellman algorithm :
1
Performing Dijkstra's algorithm using vertex #5 as the source
|       0 |       1 |       2 |       3 |       4 |       5 | CC 
----------------------------------------------------------------
|  +inf.  |  +inf.  |  +inf.  |  +inf.  |       1 |       0 | 5  4 
|  +inf.  |  +inf.  |  +inf.  |       3 |       1 |       0 | 5  4  3 
|  +inf.  |  +inf.  |       6 |       3 |       1 |       0 | 5  4  3  2 
|  +inf.  |      10 |       6 |       3 |       1 |       0 | 5  4  3  2  1 
|      15 |      10 |       6 |       3 |       1 |       0 | 5  4  3  2  1  0 
|      15 |      10 |       6 |       3 |       1 |       0 | 5  4  3  2  1  0 

Please enter 0 to quit and anything else to choose a new file :
5
Enter the number of the graph file you wish to analyse :
5

=== VALUE MATRIX ===

     ║    0 ║    1 ║    2 ║    3 ║    4 ║    5 ║
═════║══════║══════║══════║══════║══════║══════║
   0 ║      ║      ║      ║      ║      ║      ║
   1 ║    5 ║      ║      ║      ║      ║      ║
   2 ║      ║    4 ║      ║      ║      ║      ║
   3 ║      ║      ║    3 ║      ║      ║      ║
   4 ║      ║      ║      ║    2 ║      ║      ║
   5 ║      ║      ║      ║      ║    1 ║      ║


=== ADJACENCY MATRIX ===

   ║ 0 ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║
═══║═══║═══║═══║═══║═══║═══║
 0 ║   ║   ║   ║   ║   ║   ║
 1 ║ 1 ║   ║   ║   ║   ║   ║
 2 ║   ║ 1 ║   ║   ║   ║   ║
 3 ║   ║   ║ 1 ║   ║   ║   ║
 4 ║   ║   ║   ║ 1 ║   ║   ║
 5 ║   ║   ║   ║   ║ 1 ║   ║

Enter the start vertex for the shortest paths calculation :
5

Please choose 1 for Dijkstra algorithm and 2 for Bellman algorithm :
5

Please choose 1 for Dijkstra algorithm and 2 for Bellman algorithm :
2
Applying Bellman-Ford algorithm using 5 as the source vertex
Vertex id |      0    |     1    |     2    |     3    |     4    |     5    |
Step   1) |    +inf.  |   +inf.  |   +inf.  |   +inf.  |    1(5)  |    0(5)  | 
Step   2) |    +inf.  |   +inf.  |   +inf.  |    3(4)  |    1(5)  |    0(5)  | 
Step   3) |    +inf.  |   +inf.  |    6(3)  |    3(4)  |    1(5)  |    0(5)  | 
Step   4) |    +inf.  |   10(2)  |    6(3)  |    3(4)  |    1(5)  |    0(5)  | 
Step   5) |    15(1)  |   10(2)  |    6(3)  |    3(4)  |    1(5)  |    0(5)  | 
Step   6) |    15(1)  |   10(2)  |    6(3)  |    3(4)  |    1(5)  |    0(5)  | 

Please enter 0 to quit and anything else to choose a new file :
0

Process finished with exit code 0
